# [49] 字母异位词分组

> 难度：中等  
> 标签：`数组` `哈希表`
> 考点：1、通过sorted()方法对单词的字母进行排序
        2、通过字典实现分组

## 题目描述
示例 1:
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]

**复杂度分析：**  
- 时间复杂度：O(n)  
- 空间复杂度：O(n)

## 代码实现

```python
class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        flag = {}
        # value_list = []
        for words in strs:
            char_list = []

            # 遍历列表，每个元素单词进行字母的排序后作为字典的key
            # 原单词作为value列表里面的元素
            flag.setdefault("".join(sorted(words)),[])
            flag["".join(sorted(words))].append("".join(words))
            # flag.setdefault(key, []) 只有在 Key 不存在时，才会将其设置为 []。如果 Key 已经存在，它会保留原有的列表，不会进行覆盖。（dict.setdefault()方法的优势）
        return list(flag.values())

## 注意：
# flag["".join(sorted(char_list))] = value_list.append("".join(char_list))
# 不能这样写是因为list.append() 是直接在原列表的内存地址上进行修改，并没有创建一个新的列表对象。返回值是None






